# dictionary-test

./: .gitignore  Dictionary.sln
BLL/: BLL.csproj
BLL/Services/Implementations/: DictionaryService.cs  WordService.cs  (+1 more)
Common/: Common.csproj  ErrorViewModel.cs
Common/Dto/: TranslateWordDto.cs
DAL/Entities/: Entity.cs  Language.cs  User.cs  Word.cs
DAL/Interfaces/: IRepository.cs
Dictionary/: Dictionary.csproj  Program.cs  Startup.cs  appsettings.json  words.json
Dictionary/Areas/Identity/: IdentityHostingStartup.cs
Dictionary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dictionary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dictionary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Dictionary/Controllers/: DictionaryController.cs  HomeController.cs  LanguagesController.cs  WordsController.cs
Dictionary/Properties/: launchSettings.json
Dictionary/Views/: _ViewImports.cshtml
Dictionary/Views/Dictionary/: Index.cshtml
Dictionary/Views/Languages/: Create.cshtml  Index.cshtml  Update.cshtml
Dictionary/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Dictionary/Views/Words/: Create.cshtml  Index.cshtml  Update.cshtml
Infrastructure/: AppDbContext.cs  AppDbInitializer.cs  DbContextJsonSeeder.cs  Infrastructure.csproj  MigrationManager.cs
Infrastructure/Implementations/: Repository.cs  UnitOfWork.cs
Infrastructure/Implementations/Repositories/: LanguagesRepository.cs  WordRepository.cs
Infrastructure/Migrations/: 20200902151808_init.Designer.cs  20200902151808_init.cs  20200903212307_dataSeed.Designer.cs  20200903212307_dataSeed.cs  20200904003002_wordsSeed.Designer.cs  20200904003002_wordsSeed.cs  AppDbContextModelSnapshot.cs
(+7 files in other folders)
